<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:padding="10sp">
	    
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/calendar_title"
	        android:textStyle="bold"
	        android:textSize="24sp" />
	    
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/calendar_text1" 
	        android:lineSpacingExtra="5sp"/>
	    <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="horizontal" 
	    	android:padding="10sp">
	        <ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/next_week" />
	        <TextView 
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/right_icon" 
	        	android:textStyle="italic"
	        	android:paddingLeft="20sp"/>
	    </LinearLayout>
	    <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="horizontal" 
	    	android:padding="10sp">
	        <ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/previous_week" />
	        <TextView 
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/left_icon" 
	        	android:textStyle="italic"
	        	android:paddingLeft="20sp"/>
	    </LinearLayout>
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/calendar_text2" 
	        android:lineSpacingExtra="5sp"/>
	    <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="horizontal" 
	    	android:padding="10sp">
	        <ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/today" />
	        <TextView 
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/middle_icon" 
	        	android:textStyle="italic"
	        	android:paddingLeft="20sp"/>
	    </LinearLayout>
	    
	    
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/list_title"
	        android:textStyle="bold"
	        android:textSize="24sp"  />

	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/list_text1" 
	        android:lineSpacingExtra="5sp"/>
	    <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="horizontal" 
	    	android:padding="10sp">
	        <ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/on_cal" />
	        <TextView 
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/calendar_icon" 
	        	android:textStyle="italic"
	        	android:paddingLeft="20sp"/>
	    </LinearLayout>
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/list_text2" 
	        android:lineSpacingExtra="5sp"/>
	    <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="horizontal" 
	    	android:padding="10sp">
	        <ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/delete" />
	        <TextView 
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/trash_icon" 
	        	android:textStyle="italic"
	        	android:paddingLeft="20sp"/>
	    </LinearLayout>
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/list_text3" 
	        android:lineSpacingExtra="5sp"/>
	    <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="horizontal" 
	    	android:padding="10sp">
	        <ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/down_arrow" />
	        <TextView 
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/info_icon" 
	        	android:textStyle="italic"
	        	android:paddingLeft="20sp"/>
	    </LinearLayout>
	    

		<TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/search_title"
	        android:textStyle="bold"
	        android:textSize="24sp"  />

	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/search_text1" 
	        android:lineSpacingExtra="5sp"/>
	    <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="horizontal" 
	    	android:padding="10sp">
	        <ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/on_list" />
	        <TextView 
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/heart_icon" 
	        	android:textStyle="italic"
	        	android:paddingLeft="20sp"/>
	    </LinearLayout>
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/search_text2" 
	        android:lineSpacingExtra="5sp"/>
	    <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="horizontal" 
	    	android:padding="10sp">
	        <ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/down_arrow" />
	        <TextView 
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/info_icon" 
	        	android:textStyle="italic"
	        	android:paddingLeft="20sp"/>
	    </LinearLayout>
	    
	    
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/app_info_title"
	        android:textStyle="bold"
	        android:textSize="24sp" />
	    
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/app_info_text" 
	        android:lineSpacingExtra="5sp" />
	
	</LinearLayout>
</ScrollView>